# This is a sample .env file for use in local development.
# After duplicating this file in root of project,
# please change this file name to '.env'
# and fill the environment variables below.


NODE_ENV=development


# The environment variables below are related to Discord Application and Discord Bot.
# TOKEN is available in the Bot section of Discord Application Settings.
# APPLICATION_ID and APPLICATION_PUBLIC_KEY are available in the General Information section.
TOKEN=
APPLICATION_ID=
APPLICATION_PUBLIC_KEY=


# The environment variables below use to connect to the database.

# DB_CONNECTION_STRING is a PostgreSQL connection string.
DB_CONNECTION_STRING=

# If DB_CONNECTION_STRING is empty, the bot will use below variables.
# If DB_HOST is empty, the bot will connect to 'localhost'
# If DB_PORT is empty, the bot will use default port, 5432.
# If DB_USE_SSL is empty, the ssl connection will be disabled.
# If DB_DATABASE is empty, the bot will use 'bot' database.
DB_HOST=
DB_PORT=
DB_USE_SSL=
DB_USER=
DB_USER_PASSWORD=
DB_DATABASE=

# DB_SCHEMA is a database schema the bot will create and use. Optional. If there is empty, the bot will use 'bot' schema.
DB_SCHEMA=


# The environment variables below use in bot customizing.
# <LANGUAGE> is a string in which the filenames of the files in 'src/language/languages' are capitalized with the extension removed. Example: EN, KO
# ABOUT_BOT_<LANGUAGE> is displayed in the embed of the About command. Optional. If there is empty, the bot will use a default message.
# EMBED_FOOTER_<LANGUAGE> is displayed in the footer of the embed. Optional.
# COLOR_CODE is mainly used for the color of the embed. Optional.
# BOT_OWNERS is the comma-separated ID of users who will grant administrator permission to the bot.
# BOT_OWNERS is Optional. If there is empty, the bot will get the owner ID from the Discord Application.
ABOUT_BOT_KO=
ABOUT_BOT_EN=
EMBED_FOOTER_KO=
EMBED_FOOTER_EN=
COLOR_CODE=
BOT_OWNERS=